{
  "name": "gatekeeper",
  "version": "0.0.0",
  "description": "keystorage",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/liish/gatekeeper.git"
  },
  "keywords": [],
  "author": "don somboon",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/liish/gatekeeper/issues"
  },
  "homepage": "https://gitlab.com/liish/gatekeeper#readme"
}
